.category-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    width: 80%;

    .title {
        text-transform: uppercase;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        margin: 40px 0;

        .category-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: inherit;
            transition: transform 0.3s;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                transition: filter 0.3s;
            }

            &:hover {
                transform: scale(1.02);
                box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15);
            }

            p {
                background-color: #f3f3f3;
                width: 100%;
                text-align: center;
                padding: 10px;
                text-transform: uppercase;
            }
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}